<!DOCTYPE html>
<html>
  <head>
    <title>Test Page: Don't Panic</title>
    <meta charset="utf-8">
    <style>
      a {
        color: red;
      }
      div {
        border: 1px solid black;
      }
      div a {
        color: green;
      }
      li {
        color: aquamarine;
        border: 1px solid black;
      }
      #exec-bio {
        background-color: lightgray;
      }
      .bio-box{
        border: 1px solid black;
      }
      .bio-box{
        color: green;
      }
      #orange-style{
        background-color: orange;
      }
      .classe-azure{
        background-color: azure;
      }
    </style>
  </head>
  <body>
    <h1>I'm a h1</h1>
    <ul>
      <li>
        <a href="http://example.com">Link</a>
      </li>
      <li>
        <a href="http://example.com">Link</a>
      </li>
      <li>
        <a href="http://example.com">Link</a>
      </li>
    </ul>
    <h2>I'm an h2</h2>
    <div id="exec-bio" class="bio-box classe-azure">
      <a href="http://example.com/">I'm a link</a>
    </div>
    <div class="bio-box clases-azure">
      <a href="http://example.com/">I'm a link</a>
    </div>
    <div class="bio-box classe-azure">
      <a href="http://example.com/">I'm a link</a>
    </div>
    <div id="orange-style" class="bio-box classe-azure">
      <a href="http://example.com/">I'm a link</a>
    </div>
  </body>
</html>

